user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    upstream api_gateway {
        server api_gateway:8080;
    }

    upstream websocket_server {
        server websocket_server:6789;
    }

    server {
        listen 8088;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;

        # ssl_certificate /nginx/cert.crt;
        # ssl_certificate_key /nginx/cert.key;
        # ssl_session_timeout 1d;
        # ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        # ssl_session_tickets off;

        # ssl_protocols TLSv1.3;
        # ssl_prefer_server_ciphers off;

        # add_header Strict-Transport-Security "max-age=63072000" always;

        resolver 127.0.0.11 ipv6=off;

        location /api/ {
            proxy_pass http://api_gateway/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {    
            proxy_pass http://websocket_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
